<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Album Search</title>
    <link href='font/roboto.css' rel='stylesheet' type='text/css'>
    <link href="font/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery-3.2.0.min.js"></script>
  </head>
  <body>
    <div class="main-header">
      <div class="inner">
        <h1 class="main-title">AlbumSearch</h1>
        <form class="search-form">
          <label class="is-hidden" for="search">Search for music...</label>
          <input type="search" name="search" id="search" placeholder="Search for Music...">
          <button type="submit" id="submit" class="search-button"><i class="material-icons icn-search">search</i></button>
        </form>
      </div>
    </div>
    <div class="main-content clearfix">
      <ul id="albums" class="album-list">
        <li class="desc">
          <i class="material-icons icn-album">album</i>
          Search for your favorite albums!
        </li>
      </ul>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
