<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="font/montserrat.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery-3.2.0.slim.min.js"></script>
    <!-- <script type="text/javascript" src="lib/zepto-1.2.0.min.js"></script> -->
  </head>
  <body>
    <div class="container">
    </div><!-- container ends here -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
