<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Twitter Client</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/global.css">
</head>
<body>
  <header class="circle--header">
    <div class="bounds">
      <div class="circle--fluid">
        <div class="circle--fluid--cell">
          <a class="logo" href="index.html">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 146" xml:space="preserve">
              <path d="M180,17.3c-6.6,2.9-13.7,4.9-21.2,5.8c7.6-4.6,13.5-11.8,16.2-20.4c-7.1,4.2-15,7.3-23.5,8.9C144.8,4.5,135.2,0,124.6,0
              c-20.4,0-36.9,16.5-36.9,36.9c0,2.9,0.3,5.7,1,8.4C58,43.7,30.8,29,12.5,6.7c-3.2,5.4-5,11.8-5,18.5C7.5,38.1,14.1,49.3,24,56
              c-6.1-0.2-11.7-1.8-16.7-4.6c0,0.2,0,0.3,0,0.5C7.2,69.7,20,84.6,36.9,88c-3.1,0.8-6.4,1.3-9.7,1.3c-2.4,0-4.7-0.2-6.9-0.7
              c4.7,14.6,18.3,25.3,34.5,25.6C42,124.1,26.1,130,8.8,130c-3,0-5.9-0.2-8.8-0.5C16.3,139.9,35.8,146,56.6,146
              c67.9,0,105.1-56.2,105.1-104.9c0-1.6,0-3.2-0.1-4.8C168.8,31.2,175,24.7,180,17.3z"/>
            </svg>
            <h1>@grattspore</h1>
          </a>
        </div>
        <div class="circle--fluid--cell align-right">
          <nav>
            <ul class="circle--inline">
              <li><a>Sign Out</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="app--tweet">
    <form>
      <div class="circle--fluid">
        <div class="circle--fluid--cell circle--fluid--primary align-bottom app--tweet--post">
          <div class="app--avatar" style="background-image: url(images/m-spore.png)">
            <img src="images/m-spore.png" />
          </div>
          <textarea class="circle--textarea--input" placeholder="What's happening?" id="tweet-textarea"></textarea>
          <strong class="app--tweet--char" id="tweet-char">140</strong>
        </div>
        <div class="circle--fluid--cell align-bottom">
          <button class="button-primary">Tweet</button>
        </div>
      </div>
    </form>
  </div>
  <div class="bounds app--body">
    <div class="app--section--header">
      <div class="grid-33">
        <div class="app--section--heading">
          <h2>Timeline</h2>
        </div>
      </div>
      <div class="grid-33">
        <div class="app--section--heading">
          <strong>129</strong>
          <h2>Following</h2>
        </div>
      </div>
      <div class="grid-33">
        <div class="app--section--heading">
          <h2>Direct Messages</h2>
        </div>
      </div>
    </div>
    <div class="grid-33">
      <div class="app--section">
        <ul class="app--tweet--list">
        </ul>
      </div>
    </div>
    <div class="grid-33">
      <div class="app--section">
        <ul class="app--user--list">
        </ul>
      </div>
    </div>
    <div class="grid-33">
      <div class="app--section">
        <ul class="app--message--list">
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
