{
  "name": "twitter-interface",
  "version": "1.0.0",
  "description": "A Twitter API interface built with Express.",
  "main": "app.js",
  "author": "Adam Fields",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "pug": "^2.0.0-rc.1",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^3.4.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-html2jade": "^1.1.2",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "nodemon": "^1.11.0",
    "opn-cli": "^3.1.0",
    "postcss": "^5.2.17",
    "postcss-discard-comments": "^2.0.4",
    "postcss-uncss": "^0.14.0",
    "uncss": "^0.14.1"
  },
  "scripts": {
    "build:js": "gulp default --gulpfile ./build/gulpfile.js --cwd ./build/",
    "build:css": "gulp postcss --gulpfile ./build/gulpfile.js --cwd ./build/",
    "build:pug": "gulp pug --gulpfile ./build/gulpfile.js --cwd ./build/",
    "watch": "concurrently \"nodemon app.js\" \"gulp watch --gulpfile ./build/gulpfile.js --cwd ./build/\"",
    "start": "concurrently \"node app.js\" \"opn http://localhost:8080\""
  }
}
